SpeakerSelectorOfDeath/MainWindow.xaml

<Window x:Class="SpeakerSelectorOfDeath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpeakerSelectorOfDeath"
        Title="MainWindow" Height="800" Width="1100">
    <Window.Resources>
        <DataTemplate x:Key="SelectedSession">
            <StackPanel Background="Pink" Width="100" Height="100" Margin="5"
                        PreviewMouseLeftButtonDown="Session_PreviewMouseLeftButtonDown"
                        PreviewMouseMove="Session_PreviewMouseMove"
                        >
                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Speaker.Name}" />

                <StackPanel.ToolTip>
                    <StackPanel MaxWidth="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Level}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Speaker.Name}" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel.ToolTip>
            </StackPanel>

        </DataTemplate>

        


    </Window.Resources>

    <DockPanel LastChildFill="True" Background="Gray" >

        

        <ItemsControl ItemsSource="{Binding Rooms}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel >
                        <TextBlock Text="{Binding RoomName}" FontWeight="Bold" FontSize="14"  Margin="5"/>

                        <ItemsControl ItemsSource="{Binding Selections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        
                                    
                                        <StackPanel Width="125" Height="100" Margin="5" Background="White" 
                                                    AllowDrop="True"
                                                    DragEnter="Selection_DragEnter"
                                                    DragLeave="Selection_DragLeave"
                                                    Drop="Selection_Drop"
                                                    >
                                            <TextBlock Text="{Binding TimeSlot.StartDate, StringFormat={}{0:h:mm}}" />


                                            <StackPanel Background="LightGreen"
                                                PreviewMouseLeftButtonDown="Session_PreviewMouseLeftButtonDown"
                                                PreviewMouseMove="Session_PreviewMouseMove"
                                                        DataContext="{Binding Session}"
                                            >
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Speaker.Name}" />

                                                <StackPanel.ToolTip>
                                                    <StackPanel MaxWidth="300">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Level}" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Speaker.Name}" />
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </StackPanel.ToolTip>
                                            </StackPanel>
                                        </StackPanel>

                                        
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    

                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding UnselectedSessions}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          
                        Margin="5"
                        Background="Black"
                        x:Name="UnselectedSessionsBox"

                        AllowDrop="True"
                        DragEnter="Selection_DragEnter"
                        DragLeave="Selection_DragLeave"
                        Drop="Selection_Drop"

                        >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                IsItemsHost="True"
                               
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SelectedSession}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        

    </DockPanel>
</Window>
