SpeakerSelectorOfDeath/MainWindow.xaml

<Window x:Class="SpeakerSelectorOfDeath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpeakerSelectorOfDeath"
        Title="MainWindow" Height="800" Width="1100">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>

        <DataTemplate x:Key="SelectedSession">
            <StackPanel Background="{Binding Highlight, Converter={StaticResource BConverter}}" 
                        Width="100" Height="100" Margin="5"
                        PreviewMouseLeftButtonDown="Session_PreviewMouseLeftButtonDown"
                        PreviewMouseMove="Session_PreviewMouseMove"
                        ToolTipService.ShowDuration="120000"
                        >
                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Highlight}" />
                <TextBlock Text="{Binding Speaker.Name}" />

                <StackPanel.ToolTip>
                    <StackPanel MaxWidth="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Level, StringFormat={} ({0})}" />
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Speaker.Name}" />
                        <TextBlock Text="{Binding Speaker.HomeTown}" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                    </StackPanel>
                </StackPanel.ToolTip>
            </StackPanel>

        </DataTemplate>

            
        


    </Window.Resources>

    <DockPanel LastChildFill="True" Background="Gray" >

        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Save" Click="SaveButton_Click" />
            <Button Content="Load" Click="LoadButton_Click" />
            <Button Content="Export To Greg's Format" Click="ExportButton_Click" />
            <Button Content="Emails CSV" Click="EmailCsv_Click" />
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Rooms}" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel >
                        <TextBlock Text="{Binding RoomName}" FontWeight="Bold" FontSize="14"  Margin="5"/>
                        <TextBox Text="{Binding TrackName}" FontWeight="Bold" FontSize="14"  Margin="5"/>
                        <ItemsControl ItemsSource="{Binding Selections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        
                                    
                                        <DockPanel Width="125" Height="100" Margin="5" Background="White" 
                                                    AllowDrop="True"
                                                    DragEnter="Selection_DragEnter"
                                                    DragLeave="Selection_DragLeave"
                                                    Drop="Selection_Drop"
                                                    >
                                            <TextBlock Text="{Binding TimeSlot.StartDate, StringFormat={}{0:h:mm}}" DockPanel.Dock="Top"/>


                                            <StackPanel Background="{Binding Highlight, Converter={StaticResource BConverter}}" 
                                                        PreviewMouseLeftButtonDown="Session_PreviewMouseLeftButtonDown"
                                                        PreviewMouseMove="Session_PreviewMouseMove"
                                                        DataContext="{Binding Session}"
                                                        VerticalAlignment="Stretch"
                                                        ToolTipService.ShowDuration="120000"
                                                        
                                            >
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                                                
                                                <TextBlock Text="{Binding Speaker.Name}" />

                                                <StackPanel.ToolTip>
                                                    <StackPanel MaxWidth="300">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Level, StringFormat={} ({0})}" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Speaker.Name}" />
                                                        <TextBlock Text="{Binding Speaker.HomeTown}" />
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Margin="5"/>
                                                    </StackPanel>
                                                </StackPanel.ToolTip>
                                            </StackPanel>
                                        </DockPanel>

                                        
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    

                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding UnselectedSessions}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          
                        Margin="5"
                        Background="Black"
                        x:Name="UnselectedSessionsBox"

                        AllowDrop="True"
                        DragEnter="Selection_DragEnter"
                        DragLeave="Selection_DragLeave"
                        Drop="Selection_Drop"

                        >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                IsItemsHost="True"
                               
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SelectedSession}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        

    </DockPanel>
</Window>
